{
  "name": "with-styled-components",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@formspree/react": "^2.2.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@svgr/webpack": "^5.5.0",
    "@types/react": "^17.0.3",
    "before-after-react": "^1.0.5",
    "next": "latest",
    "next-images": "^1.7.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-is": "^16.8.0",
    "react-reveal": "^1.2.2",
    "react-scroll-parallax": "^2.3.5",
    "react-uuid": "^1.0.2",
    "styled-components": "^5.0.0",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0"
  },
  "license": "MIT"
}
