{
  "name": "with-styled-components",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/react": "^17.0.3",
    "next": "latest",
    "normalize.css": "^8.0.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-is": "^16.8.0",
    "react-uuid": "^1.0.2",
    "styled-components": "^5.0.0",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0"
  },
  "license": "MIT"
}
