{
  "name": "proofchain-truffle",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prettier": "./node_modules/.bin/prettier --write contracts/**/*.sol",
    "solhint": "./node_modules/.bin/solhint -f stylish contracts/**/*.sol",
    "dev": "truffle develop",
    "test": "truffle test",
    "solc-build": "mkdir -p ./build/solc && cd ./build/solc && rm -rf ./* && solcjs --bin --abi --base-path ../../contracts ../../contracts/Factory.sol --optimize && cd ../.. && node sanitize-solc-build.js",
    "migrate:rinkeby": "truffle migrate --network rinkeby"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ganache-cli": "^6.12.2",
    "husky": "^5.1.3",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.5",
    "solc-js": "^1.0.1",
    "solhint": "^3.3.3",
    "solhint-plugin-prettier": "0.0.5",
    "truffle": "^5.2.3"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.2"
  }
}
